/* General Page Style */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", Arial, sans-serif;
    background: linear-gradient(135deg, #74ABE2, #5563DE);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Wrapper for centering */
.form-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Box styling */
.form-box {
    background: #fff;
    padding: 40px 50px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    transition: 0.3s;
}

.form-box:hover {
    transform: translateY(-5px);
}

/* Header */
.form-box h2 {
    margin-bottom: 25px;
    color: #333;
    letter-spacing: 1px;
}

/* Messages */
.message {
    color: #e74c3c;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Inputs */
.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    font-size: 14px;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.2s;
    font-size: 14px;
}

.input-group input:focus {
    border-color: #5563DE;
    box-shadow: 0 0 5px rgba(85, 99, 222, 0.5);
}

/* Button */
.btn {
    width: 100%;
    padding: 10px;
    background: #5563DE;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #3d4ed1;
}

/* Switch Text */
.switch-text {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.switch-text a {
    color: #5563DE;
    text-decoration: none;
    font-weight: 500;
}

.switch-text a:hover {
    text-decoration: underline;
}
 /*home-css*/
 .home-container {
    background-color: #ffffff; /* White background for the content box */
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* Styling for the main welcome heading */
.home-container h2 {
    color: #333;
    margin-bottom: 25px;
    font-size: 1.8em;
    border-bottom: 2px solid #5cb85c; /* A green underline for emphasis */
    padding-bottom: 10px;
}

/* Styling for the logout button link */
.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none; /* Remove underline from link */
    color: #ffffff; /* White text */
    background-color: #d9534f; /* Red/danger color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for the logout button */
.logout-btn:hover {
    background-color: #c9302c; /* Darker red on hover */
}

/*login-css*/

/*
 * ===================================================
 * CSS for the Login Page
 * ===================================================
 */

/* Target the body for centering the content */

/* Container styling for the login form box */
.login-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
    text-align: center;
}

/* Styling for the main Login heading */
.login-container h2 {
    color: #333;
    margin-bottom: 25px;
    font-size: 1.6em;
}

/* Styling for error messages (the red text) */
.login-container p[style*="color:red;"] {
    color: #d9534f !important; /* Use a specific red */
    background-color: #f9eaea;
    border: 1px solid #d9534f;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Style for input fields and labels */
.login-container label {
    display: block; /* Make label take up full width */
    text-align: left;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
    font-size: 0.9em;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding/border in the element's total width and height */
}

/* Styling for the submit button */
.login-container button[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #5cb85c; /* Green color for action/success */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.login-container button[type="submit"]:hover {
    background-color: #4cae4c; /* Darker green on hover */
}

/* Styling for the "Don't have an account?" text */
.login-container p {
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}

/* Styling for the Register link */
.login-container a {
    color: #007bff; /* Blue link color */
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}