{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Register | MySite</title>
  <link rel="stylesheet" href="{% static 'accounts/style.css' %}">
</head>
<body>

  <div class="form-wrapper">
    <div class="form-box">
      <h2>Create Account</h2>

      {% for message in messages %}
        <p class="message">{{ message }}</p>
      {% endfor %}

      <form method="post">
        {% csrf_token %}
        <div class="input-group">
          <label>Username</label>
          <input type="text" name="username" required>
        </div>

        <div class="input-group">
          <label>Password</label>
          <input type="password" name="password" required>
        </div>

        <div class="input-group">
          <label>Confirm Password</label>
          <input type="password" name="confirm" required>
        </div>

        <button type="submit" class="btn">Register</button>
      </form>

      <p class="switch-text">
        Already have an account? 
        <a href="{% url 'login' %}">Login</a>
      </p>
    </div>
  </div>

</body>
</html>
